# PocPic

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  release.toml  settings.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.github.janmalch.pocpic.data.AppDatabase/: 1.json
app/src/androidTest/java/io/github/janmalch/pocpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janmalch/pocpic/: AppViewModel.kt  MainActivity.kt  PocPicApplication.kt
app/src/main/java/io/github/janmalch/pocpic/core/: AppRepository.kt  ContentResolverExt.kt  CoreModule.kt  Logger.kt  Models.kt  PictureRepository.kt  RandomExt.kt  RerollPicture.kt  SelectedPicture.kt  Serializers.kt  SourceRepository.kt  WidgetRepository.kt
app/src/main/java/io/github/janmalch/pocpic/data/: Database.kt  DatabaseModule.kt  Factories.kt  SourceFactoryConfigRepository.kt  SourceProvider.kt
app/src/main/java/io/github/janmalch/pocpic/domain/: ContentResovlerExt.kt  GetRandomPicture.kt  GetRedirectLocation.kt  GetSources.kt  InsertSources.kt  IsRemoteRedirect.kt  Models.kt  RandomExt.kt  RemoveSource.kt  SelectedPicture.kt  UpdateSource.kt  WatchSources.kt
app/src/main/java/io/github/janmalch/pocpic/domain/resolvers/: ResolveLocalDirectorySource.kt  ResolveLocalFileSource.kt  ResolveRemoteSource.kt  ResolveSource.kt
app/src/main/java/io/github/janmalch/pocpic/extensions/: CollectionsExt.kt  ColorExt.kt  ComposableExt.kt  LiveDataExt.kt  UnitsExt.kt  UriExt.kt
app/src/main/java/io/github/janmalch/pocpic/models/: PictureSource.kt
app/src/main/java/io/github/janmalch/pocpic/shared/: ContextExt.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  HttpModule.kt  LocalDateTimeExt.kt  RandomModule.kt  StringExt.kt  SystemModule.kt
app/src/main/java/io/github/janmalch/pocpic/ui/: AppViewModel.kt  DirectoryPicker.kt  Events.kt  MainActivity.kt  OnboardingScreen.kt  PictureScreen.kt
app/src/main/java/io/github/janmalch/pocpic/ui/components/: FullScreenDialog.kt  ImageWithSource.kt
app/src/main/java/io/github/janmalch/pocpic/ui/config/: Config.kt  FactoriesViewModel.kt
app/src/main/java/io/github/janmalch/pocpic/ui/main/: Main.kt  MainActivity.kt  MainBottomBar.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/github/janmalch/pocpic/ui/photo/: CurrentSourceViewModel.kt  Photo.kt
app/src/main/java/io/github/janmalch/pocpic/ui/sources/: AddDialogContent.kt  EditDialogContent.kt  EditorElements.kt  SourceDialog.kt  SourceTypeIcon.kt  SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/io/github/janmalch/pocpic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/janmalch/pocpic/widget/: BitmapRenderer.kt  PocPicWidget.kt  PocPicWidgetConfigureActivity.kt  PocPicWidgetReceiver.kt  UpdateWidgetWorker.kt  WatchSelectedPictureWithBitmap.kt  WidgetConfiguration.kt  WidgetConfigurationScreen.kt
app/src/main/java/io/github/janmalch/pocpic/widget/configuration/: PocPicWidgetConfigureActivity.kt  WidgetConfiguration.kt  WidgetConfigurationRepository.kt  WidgetConfigurationScreen.kt  WidgetConfigurationViewModel.kt  WidgetData.kt
app/src/main/proto/: models.proto
app/src/main/res/drawable/: ic_undraw_bug_fixing.xml
app/src/main/res/layout/: poc_pic_widget_center_crop.xml  poc_pic_widget_fit_center.xml  widget_preview_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: poc_pic_widget_info.xml  pocpic_widget_info.xml
app/src/main/res/xml-v28/: pocpic_widget_info.xml
app/src/main/res/xml-v31/: pocpic_widget_info.xml
app/src/test/java/io/github/janmalch/pocpic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
